<!DOCTYPE html>
<html lang="en">
<head>
  <!-- tem que ser o PRIMEIRO script do head -->
  <script src="firebase-api.js?v=2"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta charset="utf-8" />
  <meta http-equiv="pragma" content="no-cache" />

  <title>Logic Encrypted</title>

  <style>
    body {
      background: #000;
      color: #cccccc;
      margin: 0;
      padding: 0;
      border: 0;
    }
    canvas {
      image-rendering: optimizeSpeed;
      -webkit-interpolation-mode: nearest-neighbor;
      -ms-touch-action: none;
      touch-action: none;
      margin: 0;
      padding: 0;
      border: 0;
    }
    :-webkit-full-screen #canvas { width: 100%; height: 100%; }
    :-webkit-full-screen { width: 100%; height: 100%; }

    /* Runner styles */
    div.gm4html5_div_class { margin: 0; padding: 0; border: 0; }
    div.gm4html5_login {
      padding: 20px; position: absolute; border: 2px solid #000;
      background-color: #404040; color: #0f0; border-radius: 15px;
      box-shadow: #101010 20px 20px 40px;
    }
    div.gm4html5_cancel_button { float: right; }
    div.gm4html5_login_button { float: left; }
    div.gm4html5_login_header { text-align: center; }
  </style>
</head>
<body>
  <div class="gm4html5_div_class" id="gm4html5_div_id">
    <canvas id="canvas" width="1366" height="768">
      <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
  </div>

  <!-- Arquivo principal da build HTML5 (mantive igual ao seu) -->
  <script type="text/javascript" src="html5game/Logic Encrypted  backup 11 firebase2.js?cachebust=170943033"></script>

  <script>window.onload = GameMaker_Init;</script>
</body>
</html>
