{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"Background","order":9,"path":"objects/Background/Background.yy",},
    {"name":"obj_botao_fase","order":18,"path":"objects/obj_botao_fase/obj_botao_fase.yy",},
    {"name":"obj_botao_parente","order":13,"path":"objects/obj_botao_parente/obj_botao_parente.yy",},
    {"name":"obj_botao_sair","order":15,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"obj_botao_selecao","order":14,"path":"objects/obj_botao_selecao/obj_botao_selecao.yy",},
    {"name":"obj_controle_principal","order":12,"path":"objects/obj_controle_principal/obj_controle_principal.yy",},
    {"name":"obj_controle","order":17,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_editor_codigo","order":3,"path":"objects/obj_editor_codigo/obj_editor_codigo.yy",},
    {"name":"obj_editor_fase1","order":5,"path":"objects/obj_editor_fase1/obj_editor_fase1.yy",},
    {"name":"obj_feedback","order":11,"path":"objects/obj_feedback/obj_feedback.yy",},
    {"name":"obj_gerenciador_site","order":23,"path":"objects/obj_gerenciador_site/obj_gerenciador_site.yy",},
    {"name":"obj_login","order":20,"path":"objects/obj_login/obj_login.yy",},
    {"name":"obj_pagina_conceito","order":10,"path":"objects/obj_pagina_conceito/obj_pagina_conceito.yy",},
    {"name":"obj_parede","order":7,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_porta","order":8,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_registro","order":19,"path":"objects/obj_registro/obj_registro.yy",},
    {"name":"obj_relatorio","order":4,"path":"objects/obj_relatorio/obj_relatorio.yy",},
    {"name":"obj_seletor_de_fases","order":16,"path":"objects/obj_seletor_de_fases/obj_seletor_de_fases.yy",},
    {"name":"obj_terminal","order":6,"path":"objects/obj_terminal/obj_terminal.yy",},
    {"name":"obj_teste_firebase","order":22,"path":"objects/obj_teste_firebase/obj_teste_firebase.yy",},
    {"name":"obj_ui_feedback","order":2,"path":"objects/obj_ui_feedback/obj_ui_feedback.yy",},
    {"name":"Object22","order":21,"path":"objects/Object22/Object22.yy",},
    {"name":"rm_fase1_cenario","order":5,"path":"rooms/rm_fase1_cenario/rm_fase1_cenario.yy",},
    {"name":"rm_fase10_cenario","order":14,"path":"rooms/rm_fase10_cenario/rm_fase10_cenario.yy",},
    {"name":"rm_fase2_cenario","order":6,"path":"rooms/rm_fase2_cenario/rm_fase2_cenario.yy",},
    {"name":"rm_fase3_cenario","order":7,"path":"rooms/rm_fase3_cenario/rm_fase3_cenario.yy",},
    {"name":"rm_fase4_cenario","order":8,"path":"rooms/rm_fase4_cenario/rm_fase4_cenario.yy",},
    {"name":"rm_fase5_cenario","order":9,"path":"rooms/rm_fase5_cenario/rm_fase5_cenario.yy",},
    {"name":"rm_fase6_cenario","order":10,"path":"rooms/rm_fase6_cenario/rm_fase6_cenario.yy",},
    {"name":"rm_fase7_cenario","order":11,"path":"rooms/rm_fase7_cenario/rm_fase7_cenario.yy",},
    {"name":"rm_fase8_cenario","order":12,"path":"rooms/rm_fase8_cenario/rm_fase8_cenario.yy",},
    {"name":"rm_fase9_cenario","order":13,"path":"rooms/rm_fase9_cenario/rm_fase9_cenario.yy",},
    {"name":"rm_selecao_fases","order":1,"path":"rooms/rm_selecao_fases/rm_selecao_fases.yy",},
    {"name":"PlayerUpdate","order":9,"path":"scripts/PlayerUpdate/PlayerUpdate.yy",},
    {"name":"scr_caderno_registrar","order":6,"path":"scripts/scr_caderno_registrar/scr_caderno_registrar.yy",},
    {"name":"scr_check_solution","order":17,"path":"scripts/scr_check_solution/scr_check_solution.yy",},
    {"name":"scr_draw_button","order":11,"path":"scripts/scr_draw_button/scr_draw_button.yy",},
    {"name":"scr_editor_config","order":3,"path":"scripts/scr_editor_config/scr_editor_config.yy",},
    {"name":"scr_editor_enums","order":1,"path":"scripts/scr_editor_enums/scr_editor_enums.yy",},
    {"name":"scr_game_states","order":19,"path":"scripts/scr_game_states/scr_game_states.yy",},
    {"name":"scr_get_input","order":10,"path":"scripts/scr_get_input/scr_get_input.yy",},
    {"name":"scr_inicializacao","order":25,"path":"scripts/scr_inicializacao/scr_inicializacao.yy",},
    {"name":"scr_init_puzzles","order":26,"path":"scripts/scr_init_puzzles/scr_init_puzzles.yy",},
    {"name":"scr_load_progress","order":5,"path":"scripts/scr_load_progress/scr_load_progress.yy",},
    {"name":"scr_overrides","order":13,"path":"scripts/scr_overrides/scr_overrides.yy",},
    {"name":"scr_progress_init","order":4,"path":"scripts/scr_progress_init/scr_progress_init.yy",},
    {"name":"scr_puzzle_functions","order":12,"path":"scripts/scr_puzzle_functions/scr_puzzle_functions.yy",},
    {"name":"scr_save_progress","order":28,"path":"scripts/scr_save_progress/scr_save_progress.yy",},
    {"name":"spr_btn","order":10,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_fase_lock","order":1,"path":"sprites/spr_fase_lock/spr_fase_lock.yy",},
    {"name":"spr_font_default","order":12,"path":"sprites/spr_font_default/spr_font_default.yy",},
    {"name":"spr_jogador","order":3,"path":"sprites/spr_jogador/spr_jogador.yy",},
    {"name":"spr_pagina","order":9,"path":"sprites/spr_pagina/spr_pagina.yy",},
    {"name":"spr_porta_aberta","order":7,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_porta_fechada","order":6,"path":"sprites/spr_porta_fechada/spr_porta_fechada.yy",},
    {"name":"spr_terminal_icon","order":5,"path":"sprites/spr_terminal_icon/spr_terminal_icon.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}